<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Microproyecto1</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <nav class="nav_bar">
        <div class="nav_name">
            <a class="section" href="">Sabrina Correia</a>
        </div>
      <div class="nav_wrapper">
        <a class="section" href="">Experience</a>
        <a class="section" href="">About Me</a>
        <a class="section" href="">Skills</a>
        <a class="section" href="">Contact Me</a>
        <a class="section" href="">Hero</a>
      </div>
    </nav>
    <div class="wrap">
      <img src="/img/white-arrow-png-41947.png" id="arrow-left" class="arrow"></img>
      <div id="slider">
        <div class="slide slide1">
          <div class="slide-content"></div>
        </div>
        <div class="slide slide2">
          <div class="slide-content"></div>
        </div>
        <div class="slide slide3">
          <div class="slide-content"></div>
        </div>
      </div>
      <img src="/img/white-arrow-right.png" id="arrow-right" class="arrow"></img>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
